services:
  truegis-video-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: truegis-video-server
    network_mode: host
    environment:
      - NODE_ENV=production
      - PORT=3009
      - MONGODB_URI=mongodb://127.0.0.1:27017/truegis_delivery?authSource=truegis_delivery
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - JWT_SECRET=${JWT_SECRET}
      - DOWNLOAD_PATH=${DOWNLOAD_PATH}
    network_mode: host 
    
    restart: unless-stopped
    volumes:
      - /home/cosinus/downloader:/app/downloads
      - ./server/uploads:/app/uploads