services:
  truegis-video-server:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: truegis-video-server
    ports:
      - "3009:3000"
    environment:
      - NODE_ENV=production
      - PORT=${PORT}
      - MONGODB_URI=mongodb://172.17.0.1:27017/truegis_delivery?authSource=truegis_delivery
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - JWT_SECRET=${JWT_SECRET}
      - DOWNLOAD_PATH=${DOWNLOAD_PATH}
    restart: unless-stopped
    volumes:
      - /home/cosinus/downloader:/app/downloads
      - ./server/uploads:/app/uploads